{
  "name": "yugong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@byhealth/lottery": "^1.2.35",
    "@eightfeet/loading": "^2.0.4",
    "@eightfeet/message": "^2.0.21",
    "@eightfeet/modal": "^2.2.23",
    "@eightfeet/picker": "^1.0.14",
    "@hookform/resolvers": "^2.4.0",
    "@material-ui/core": "^4.11.3",
    "@rematch/core": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.12.3",
    "array-move": "^3.0.1",
    "classnames": "^2.2.6",
    "color-parse": "^1.4.2",
    "compressorjs": "^1.0.7",
    "dayjs": "^1.10.4",
    "deep-equal": "^2.0.5",
    "extend": "^3.0.2",
    "gh-pages": "^3.2.3",
    "highlight.js": "^11.1.0",
    "html-react-parser": "^1.2.4",
    "iframe-resizer-react": "^1.1.0",
    "jsoneditor": "^9.3.1",
    "koa-compose": "^4.1.0",
    "marked": "^2.1.3",
    "notistack": "^1.0.6",
    "query-string": "^6.14.1",
    "rc-form": "^2.4.12",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-grid-layout": "^1.2.0",
    "react-hook-form": "^7.2.1",
    "react-json-view": "^1.21.3",
    "react-jss": "^10.6.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-use": "^17.2.1",
    "rmc-pull-updown-to-refresh": "^1.0.20",
    "safer-eval": "^1.3.6",
    "swiper": "^6.5.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "whatwg-fetch": "^3.6.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "npm run build:uat",
    "build:uat": "env-cmd -f .env.uat react-app-rewired build",
    "build:prod": "env-cmd -f .env.prod react-app-rewired build",
    "build:git": "env-cmd -f .env.git react-app-rewired build",
    "demo:publish": "gh-pages -m \"[ci skip] Updates\" -d build",
    "demo": "npm run build:git && npm run demo:publish",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/deep-equal": "^1.0.1",
    "@types/extend": "^3.0.1",
    "@types/jsoneditor": "^8.6.0",
    "@types/lodash": "^4.14.168",
    "@types/marked": "^2.0.4",
    "@types/react": "^16.14.2",
    "@types/react-color": "^3.0.4",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-grid-layout": "^1.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "@types/whatwg-fetch": "0.0.33",
    "autoprefixer": "^10.2.3",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "react-app-rewire-multiple-entry": "^2.2.1",
    "react-app-rewired": "^2.1.8",
    "text-transform-loader": "^2.0.0",
    "typescript-plugin-css-modules": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "proxy": "http://127.0.0.1:7001"
}
